# Software-Testing-Project

./: README.md  pom.xml
Performance/: results.csv
Performance/HTML_Report_100_Users/: index.html  statistics.json
Performance/HTML_Report_100_Users/content/js/: dashboard.js  graph.js
Performance/HTML_Report_100_Users/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance/Perf_report_200_user/: results.csv
Performance/Perf_report_200_user/HTML_Report/: index.html  statistics.json
Performance/Perf_report_200_user/HTML_Report/content/js/: dashboard.js  graph.js
Performance/Perf_report_200_user/HTML_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance/Pref_report_1000_user/: results.csv
Performance/Pref_report_1000_user/HTML_Report/: index.html  statistics.json
Performance/Pref_report_1000_user/HTML_Report/content/js/: dashboard.js  graph.js
Performance/Pref_report_1000_user/HTML_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Performance/Pref_report_500_user/: results.csv
Performance/Pref_report_500_user/HTML_Report/: index.html  statistics.json
Performance/Pref_report_500_user/HTML_Report/content/js/: dashboard.js  graph.js
Performance/Pref_report_500_user/HTML_Report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
manual/report/: .~lock.ParaBank_Bug Report.docx#  ParaBank_Bug Report.docx
manual/scenarios/: .~lock.ParaBank_Testing_Documentation .xlsx#  ParaBank_Testing_Documentation .xlsx  ParaBank_Testing_Documentation.xlsx
src/main/java/com/parabank/base/: BasePage.java  BaseTest.java
src/main/java/com/parabank/pages/: AccountOverviewPage.java  BillPaymentPage.java  ContactUsPage.java  FundTransferPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/parabank/utils/: ConfigReader.java  DriverFactory.java  ExtentReportListener.java  ScreenshotUtil.java
src/main/java/org/example/: Main.java
src/test/java/: ChromeTest.java
src/test/java/com/parabank/tests/: AccountOverviewTest.java  BillPaymentTest.java  ContactUsTest.java  FundTransferTest.java  LoginTest.java  RegistrationTest.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
test-output/ExtentReports/: ParaBank_Report_20260506_023448.html  ParaBank_Report_20260506_023539.html  ParaBank_Report_20260506_023622.html  ParaBank_Report_20260506_023649.html  ParaBank_Report_20260506_023746.html  ParaBank_Report_20260506_023858.html
